<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Affordable professional web design">
    <meta name="keyword" content="web design, affordable web design">
    <title>The World As Will | Bio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>
                    <img class="logo" src="./img/sketch.jpg" alt="">
                    The World As <span class="highlight"> Will </span>
                </h1>
            </div>
            <nav>
                <ul>
                    <li ><a href="index.html">Home</a></li>
                    <li><a href="posts.html">Works</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">About Arthur Schopenhauer</h1>
                <p>
                    Arthur Schopenhauer (22 February 1788 – 21 September 1860) was a German philosopher. He is best known for his 1818 work The World as Will and Representation 
                    (expanded in 1844), which characterizes the phenomenal world as the product of a blind and insatiable metaphysical will. Building on the transcendental 
                    idealism of Immanuel Kant, Schopenhauer developed an atheistic metaphysical and ethical system that rejected the contemporaneous ideas of German idealism.
                     He was among the first thinkers in Western philosophy to share and affirm significant tenets of Indian philosophy, such as asceticism, 
                     denial of the self, and the notion of the world-as-appearance. His work has been described as an exemplary manifestation of philosophical pessimism.
                </p>
                <p>   
                    Though his work failed to garner substantial attention during his lifetime, Schopenhauer had a posthumous impact across various disciplines, 
                    including philosophy, literature, and science. His writing on aesthetics, morality, and psychology have influenced many thinkers and artists. 
                    Those who have cited his influence include philosophers such as Friedrich Nietzsche, Ludwig Wittgenstein, and Anthony Ludovici, scientists such as Erwin Schrödinger and Albert Einstein, psychoanalysts such as Sigmund Freud and Carl Jung, 
                    writers such as Leo Tolstoy, 
                    Herman Melville, Thomas Mann, George Bernard Shaw, Machado de Assis,Jorge Luis Borges, and Samuel Beckett, and, notably, the composer Richard Wagner.
                </p>

                
            </article>

           
        </div>
    </section>

    <!-- <footer>
        <p>Notes From Underground, Copyright &copy; 2020</p>
    </footer> -->
    
</body>
</html>